.title {
  display: flex;
  justify-content: center;
  line-height: 70%;
  height: 100%;
  margin: 0;
  padding: 0;
  color: blueviolet;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  background-color: blueviolet;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: space-between;
}

.photo-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 300px;
  box-shadow: 10px 10px 8px 2px rgba(0, 0, 0, 0.3);
  &:hover {
    transform: scale(1.1);
    z-index: 10;
  }
  transition: transform 200ms cubic-bezier(0.42, 0, 0.58, 1);
}

.photo-card img {
  display: block;
  height: 200px;
  object-fit: cover;
}

div.info {
  display: flex;
  justify-content: space-around;
}

.info-item {
  text-align: center;
  margin: 5px 0;
}

.info-item b {
  display: block;
}

button.load-more {
  display: none;
  margin: 20px auto;
}
